@import '~@delon/theme/styles/antd/themes/default.less';
:host {
	display: block;
	width: 368px;
	margin: 0 auto;
	::ng-deep {
		.ant-form-item {
			margin-bottom: 24px;
		}
		.title {
			margin-bottom: 24px;
			text-align: center;
			font-size: 24px;
		}
	}
}
